# IDENTIFICATOR_GENERATOR

./: Identificator.sln  readME.txt
ClientIdenting/: ClientIdenting.csproj  Program.cs
Idenificator/: Identificator_Serv.csproj  Model.cs  Program.cs  Startup.cs  appsettings.json  idents.db
Idenificator/Migrations/: 20201023081955_initial.Designer.cs  20201023081955_initial.cs  IdentContextModelSnapshot.cs
Idenificator/Properties/: launchSettings.json
Idenificator/Protos/: identing.proto
Idenificator/Services/: IdenterService.cs
